<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.healthpatient.patientapp.Reports"
    tools:showIn="@layout/activity_reports">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/report1"
            android:src="@drawable/cholestrol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOLESTROL"
            android:textSize="25dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/md_red_800"
            android:layout_below="@+id/report1"
            android:id="@+id/reportname1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labname1"
                android:textSize="20dp"
                android:text="Bhatt diagnose"
                android:layout_below="@+id/reportname1"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card1"
        android:layout_marginTop="5dp"
        android:id="@+id/card2"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/report2"
                android:src="@drawable/malaria"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALARIA"
                android:textSize="25dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/md_red_800"
                android:layout_below="@+id/report2"
                android:id="@+id/reportname2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labname2"
                android:textSize="20dp"
                android:text="Bhatt diagnose"
                android:layout_below="@+id/reportname2"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
